# JavaWebProject

./: pom.xml
src/main/java/: Main.java
src/main/java/main/: Main.java
src/main/java/servlets/: Frontend.java  GetRequestServlet.java
